{
  "name": "مستودع جميل سرحان",
  "short_name": "مستودع جميل سرحان",
  "start_url": "/wh-sch/",
  "scope": "/wh-sch/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://i.ibb.co/qLtxN9yX/Resizer-17851122282771.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
